# container-native-spring-postgresql

./: .gitignore  README.md  container_native.gliffy
crunchy/: crunchy-pvc.yaml  crunchy-template.yaml  deploy-HA-db.md  deploy-cruncy.md
crunchy/conf/apiserver/: pgo.yaml  pgouser
crunchy/db/: db.sql
istio/: README.md  addons.md  enabling-tls.md  enabling_sso.md  istio-sso.md
microsegmentation/: README.md
spring/: README.md  accessing_pg.md  adding_istio_sidecar.md  db.sql
spring/product-catalog/: .project  README.adoc  pom.xml
spring/product-catalog/src/istio/: car-api-auth_config.yaml  istio-cars-api-0.0.1-all.yml  istio-product-catalog-0.0.1-all.yml  mixer-rule-only-authorized.yaml  product-catalog-auth_config.yaml
spring/product-catalog/src/main/fabric8/: credentials-secret.yml  deployment.yml  deploymentconfig.yml  route.yml  service.yml
spring/product-catalog/src/main/istio/: README.md  auth-policy.yaml  handler-denier.yaml  product-catalog-auth-policy.yaml
spring/product-catalog/src/main/java/com/redhat/productcatalog/: ProductCatalogApplication.java
spring/product-catalog/src/main/java/com/redhat/productcatalog/controllers/: ProductCatalogController.java
spring/product-catalog/src/main/java/com/redhat/productcatalog/entities/: Product.java
spring/product-catalog/src/main/java/com/redhat/productcatalog/interfaces/: ProductCatalog.java
spring/product-catalog/src/main/java/com/redhat/productcatalog/repositories/: ProductRepository.java
spring/product-catalog/src/main/java/com/redhat/productcatalog/services/: ProductCatalogService.java
spring/product-catalog/src/main/resources/: application-local.properties  application-openshift.properties  application.properties  bootstrap-openshift.yml  import.sql
spring/product-catalog/src/test/java/com/redhat/productcatalog/: ProductCatalogServiceTests.java
spring/product-frontend/: README.adoc  pom.xml
spring/product-frontend/src/main/fabric8/: deployment.yml  route.yml
spring/product-frontend/src/main/java/com/redhat/productfrontend/: ProductFrontendApplication.java
spring/product-frontend/src/main/resources/: application-openshift.properties  application.properties
spring/product-frontend/src/main/resources/static/: index.html  keycloak.json
spring/product-frontend/src/main/resources/static/js/: keycloak-3.1.0.min.js
spring/product-frontend/src/test/java/com/redhat/productfrontend/: ProductFrontendApplicationTests.java
spring/product-inventory/: README.adoc  pom.xml
spring/product-inventory/src/main/fabric8/: configmap.yml  deployment.yml  deploymentconfig.yml  route.yml  service.yml
spring/product-inventory/src/main/istio/: auth-policy.yaml
spring/product-inventory/src/main/java/com/redhat/productinventory/: HttpHeaderForwarderClientHttpRequestInterceptor.java  HttpHeaderForwarderHandlerInterceptor.java  ProductInventoryApplication.java
spring/product-inventory/src/main/java/com/redhat/productinventory/controllers/: ProductInventoryController.java
spring/product-inventory/src/main/java/com/redhat/productinventory/dtos/: InventoryDTO.java
spring/product-inventory/src/main/java/com/redhat/productinventory/entities/: Inventory.java
spring/product-inventory/src/main/java/com/redhat/productinventory/interfaces/: ProductInventory.java
spring/product-inventory/src/main/java/com/redhat/productinventory/repositories/: InventoryRepository.java
spring/product-inventory/src/main/java/com/redhat/productinventory/services/: ProductInventoryService.java
spring/product-inventory/src/main/resources/: application-openshift.properties  application.properties  bootstrap-openshift.yml  import.sql
spring/product-inventory/src/test/java/com/redhat/productinventory/: ProductInventoryApplicationTests.java
spring/todos/frontend/: pom.xml
spring/todos/frontend/src/main/java/com/redhat/consulting/todo/frontend/: FrontendApplication.java
spring/todos/frontend/src/test/java/com/redhat/consulting/todo/frontend/: FrontendApplicationTests.java
spring/todos/todo-service/: README.adoc  pom.xml  service.sso.yaml
spring/todos/todo-service/src/licenses/: licenses.html  licenses.xml
spring/todos/todo-service/src/licenses/content/: BSD+2clause+Simplified+License  MIT+License
spring/todos/todo-service/src/main/fabric8/: deployment.yml  route.yml
spring/todos/todo-service/src/main/java/io/openshiftio/booster/: RestApplication.java
spring/todos/todo-service/src/main/java/io/openshiftio/booster/service/: Greeting.java  GreetingController.java  GreetingProperties.java
spring/todos/todo-service/src/main/resources/: application.properties
spring/todos/todo-service/src/main/resources/static/: index.html  keycloak.json
spring/todos/todo-service/src/test/java/io/openshift/booster/: OpenShiftIT.java
spring/todos/todo-service/src/test/resources/: arquillian.xml  keycloak.json  logback-test.xml
sso/: README.md  inventoryservice-client.json  realm-import-export  service.sso.yaml
vault/: .gitignore  app-policy.hcl  deploy-vault.md  vault-kube-backend.md  vault-postgres.md
